<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/style.css">
    <script src = "./js/kasai.js"></script>
  <title>○×クイズ</title>
</head>
<body>
  
  <div class="top">
   <h1>防災○✖️クイズ！！</h1>
  </div>

  <p class="top_txt">10問クイズ</p>
    <h1>火災クイズ編</h1>
    <div id="question"></div>
    <div id="buttons">

      <div class="example6">
        <img src="img/namazu.png" width="200">
        </div>
      <input type="button" class="button" value="○" onclick="hantei(1)">
      <input type="button" class="button" value="×" onclick="hantei(2)">
      <br>
      <br>
      <input type="button" class="button2" value="結果を見る" onclick="kekka()"></div>
    </div>
  </div>

  <div class="more_btn"> <a href="index.html">メインに戻る</a></div>　<div class="more_btn"> <a href="kasai.html">再チャレンジ！</a></div> 

  <script type="text/javascript" src="script.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="sweetalert2.all.min.js"></script>
  <script src="sweetalert2.min.js"></script>

</body>
</html>